proto_files/enc_index.proto

// to generate protobuf files, execute this command in this directory:
//
// protoc -I=. --cpp_out=. enc_index.proto

syntax = "proto3";


message QueryConfig{
	string pub_key = 1;
	uint32 query_size = 2;
	string priv_key = 3;
}


message TextConfig{
	uint32 lg_sigma = 1;
	uint32 text_len = 2;
}


message EncIndex {
  bool mismatch = 1;
  repeated string query = 2;
}


message QueryResult {
     string cipher_index = 1;
	 bool   reached_deletes = 2;
	 uint32 last_r = 3;
}


message FinishCommunication{
	bool request_r = 1;
	uint32 penultimate_r = 2;
}
